server.port=8080
smpp.transmitter.host=0.0.0.0
smpp.transmitter.port=2775
smpp.transmitter.name=CHSmppServer
smpp.transmitter.systemId=unifunServer

smpp.transmitter.waitBindTimeout=2000
smpp.transmitter.requestTimeout=2000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3360/smppmessage
spring.datasource.username=root
spring.datasource.password=121412sl